C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\29.csproj.AssemblyReference.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\29.AssemblyInfoInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\29.AssemblyInfo.cs
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\29.csproj.CoreCompileInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\bin\Debug\net7.0\29.exe
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\bin\Debug\net7.0\29.deps.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\bin\Debug\net7.0\29.runtimeconfig.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\bin\Debug\net7.0\29.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\bin\Debug\net7.0\29.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\29.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\refint\29.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\29.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\29.genruntimeconfig.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson004\29\obj\Debug\net7.0\ref\29.dll
